<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        body {font-family: 'Black Han Sans', sans-serif;}
        .box2 {text-align: center;}
        .box2 li {display: inline-block; border: 1px solid red; 
                 height: 50px; line-height: 50px;width: 100px; text-align:  center;
                 background-color: aquamarine;}
        .box2 li a {color: black; text-decoration: none;}


        .box {text-align: center; background-color: black;}
        .box ul li { display: inline-block; width: 100px; line-height: 50px; text-align:  center;
                height: 50px;} 
        .box ul li a {color: white; text-decoration: none;}
        .box ul li:hover {background-color: #777;}
        
    </style>
</head>
<body>
    <!-- 문제 -->
    <div class = "box">
        <ul class = "gnb">
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
        </ul>
    </div>

    <ul class = "box2">
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
        <li><a href="">메뉴4</a></li>
        <li><a href="">메뉴5</a></li>
    </ul>
    
</body>
</html>