<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        body {background: url(img/bg_grid.jpg); font-family: 'Black Han Sans', sans-serif;}
        h3  {margin: 0 auto;}
        p   {width: 600px; 
            min-height: 100px; 
            border: 1px solid #777;
            background-color: aliceblue;
/*             margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px; */
            margin : 20px 20px 20px 20px; /* 패딩과 동일 */
            margin : 30px 30px; /* 패딩과 동일 */

            
            }
            /* 많이 사용되는 박스 중양정렬기능, 단 박스 크기가 지정되어야 함 */
            .ct {margin: 0 auto;}
    </style>
</head>
<body>
    
    <h3>마진은 무엇인가?</h3>
    <p>
        마진은 border기준으로 바깥여백, 즉 테두리와 다른 박스 사이의 여백
    </p>

    <p class = "ct">
        마진은 border기준으로 바깥여백, 즉 테두리와 다른 박스 사이의 여백
    </p>

</body>
</html>