<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .list-wrap { 
            width: 50%; 
            margin: 0 auto; 
            border:  1px solid #777;
            position: relative;
            padding: 10px;
        }
        .list-img { /* 이미지영역 */
            position: absolute;
            top: 10px;
            left: 10px;
            
        }
        .list-content { 
            padding-left: 65px ;
        }
        .list-content textarea {
            width: 100%;
            box-sizing: border-box;  /* box - model이 width + border + padding이 실제 박스 넓이인데 , 
            border-box를 줘야 padding과 border가 박스크기에  추가되지 않고 크기 유지*/
            resize: vertical;/* 새로로만 사이징이 가능 */
            height: 56px;
        }
        .list-control {
            padding-left: 65px;
            overflow: hidden; /* 부모의 hidden */
            height: 55px;
        }
        .list-control .list-input {
            float: left;
        }
        .list-control .list-input input {
            display: block; /* 인풋요소를 block으로 변경 - > 세로로 변경 */
        }
        .list-control .button {
            float: right;
        }

        .f1 { width: 50%; 
            margin: 0 auto; 
            border:  1px solid #777;
            position: relative;
            padding: 10px;
            overflow: hidden;
    
        }
        .f2 {
            padding-left: 65px;
        }
        .f3 {
            float: right;
        }
        .list-control p {margin: 0px;}

        .reply-control {height: 55px; float: left;}
    </style>
</head>
<body>
    
    <div class = "list-wrap">
        <div class = "list-img">
            <img src = "img/bgimg.png" height="50px"></img>
        </div>
        <div class = "list-content">
            <textarea placeholder="댓글을 입력하세요"></textarea>
        </div>
        <div class = "list-control">
            <div class = "list-input">
                <input type = "text">
                <input type = "text">
            </div>
            <button class = "button">등록하기</button>
        </div>
    </div>

    <div class = "f1">
        <div class = "list-img">
            <img src = "img/bgimg.png" height="50px"></img>
        </div>
        <div class = "list-control reply-control">
            <p>제목</p>
            <p>내용</p>
        </div>
        <div></div>
        <button class = "f3">수정</button>
        <button class = "f3">삭제</button>
        </div>
    </div>

</body>
</html>