<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        * {padding: 0; margin: 0; font-family: 'Black Han Sans', sans-serif;}
        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
        }
        .logo {
            text-align: center;
            background-color: white;
        }
        .menu-list {
            background-color: black;
            text-align: center;
        }
        .menu-list li {
            display: inline-block;
            padding: 20px;
        }
        .menu-list li a{
            text-decoration: none;
            color: white;
        }
        .menu-list li:hover {
            background-color: #333;
        }

        section {
            background-color: aqua;
            height: 1000px;
            margin-top: 163.33px;
        }

        .side {
            position: fixed;
            top: 100px;
            right: 0px;
            z-index: 1;
        }
        .side-list{
            background-color: #333;
            text-align: center;
        }
        .side-list li {
            list-style: none;
            padding: 20px;
            border-bottom: 1px solid white;
        }
        .side-list li:hover{
            background-color: #333;
        }
        .side-list li a {
            text-decoration: none;
            color: white;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src = "img/bgimg.png">
        </div>
        <nav class = "menu">
            <ul class = "menu-list">
                <li><a href = "">메뉴1</a></li>
                <li><a href = "">메뉴1</a></li>
                <li><a href = "">메뉴1</a></li>
                <li><a href = "">메뉴1</a></li>
            </ul>
        </nav>
    </header>

    <!-- 사이드메뉴 -->
    <aside class = "side">
        <ul class="side-list">
            <li>
                <a href = "">
                <p>카톡</p>
                <p>kkk123</p>
                </a
            ></li>
            <li><a href = "">전화번호</a></li>
            <li><a href = "">메뉴1</a></li>
            <li><a href = "">메뉴2</a></li>
        </ul>
    </aside>

    <section class = "section">
        본문 내용
    </section>
    
</body>
</html>